<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".CodyFragments.CodyWriteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_round2"
                    android:gravity="center"
                    android:hint="코디 이름을 입력하세요"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_contents"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:hint="코디 설명(생략 가능)"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/picBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="사진 선택" />

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="코디 등록" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>