<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_round3"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageviewcody1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/codyshoe"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewcody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="코디 제목"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textviewcodycon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코디 설명"
                android:paddingTop="15dp"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>